@font-face
  font-family: 'ChillaxSB'
  src: url('../fonts/chillax/Chillax-Semibold.otf')
  font-weight: 500

@font-face
  font-family: 'Raleway'
  src: url('../fonts/raleway/Raleway-VariableFont_wght.ttf')
