@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

//POSITIONNEMENT

@mixin FlexCenterH
  display: flex
  align-items: center

@mixin FlexColumnCenterH
  flex-direction: column
  justify-content: center

@mixin FlexCenterHV
  display: flex
  align-items: center
  justify-content: center

@mixin AbsoluteCover
  top: 0
  bottom: 0
  left: 0
  right: 0
//BACKGROUND

@mixin BgContain
  background-repeat: no-repeat
  background-size: contain
  background-position: center

@mixin BgCover
  background-repeat: no-repeat
  background-size: cover
  background-position: center

//Shadow
@mixin BoxShadow
  box-shadow: 0 0 20px $cShadow

@mixin BoxShadowImg
  box-shadow: 0 3px 15px $cShadowImg

@mixin BoxShadowMenu
  box-shadow: 0 0px 25px $cShadowMenu


//BUTTONS

@mixin BtnFormPrinc
  height: 66px!important
  border: solid 1px!important
  border-radius: $BorderRadiusBtn
  width: auto!important

@mixin BtnFormSecond
  height: 80px
  border: solid 1px
  border-radius: $BorderRadiusBtnXL
  width: auto

@mixin BtnLinkCover
  height: 100%
  width: 100%
  line-height: $HeightBtnPrinc

@mixin BtnLinkCoverXL
  height: 100%
  width: 100%
  line-height: $HeightBtnSecond

@mixin AfterTitleIcon
  content: ''
  display: block
  position: absolute
  width: 30px
  height: 30px
  left: 410px
  background-image: url("../icons/mouse-logo.svg")

