//COLORS
$cPrinc: #DAA000
$cSecond: #2D435A
$cThird: #7D95AF
$cThirdVariant: rgba(125,149,175,0.35)
$cThirdVariant2: rgba(125,149,175,0.08)
$cThirdVariant3: rgba(125,149,175,0.10)
$cSeparator: rgba(159,159,159,0.25)
$cBlueVariant: #DDE5ED
$cWhite: #FFFF

//BOX-SHADOW
$cShadow: rgba(0,0,0, 0.07)
$cShadowImg: rgba(0,3,15, 0.16)
$cShadowMenu: rgba(0,3,15,0.33)

//BORDER RADIUS
$BorderRadiusBtn : 32px
$BorderRadiusBtnXL : 40px
$BorderRadiusElts: 26px

//BTN
$HeightBtnPrinc : 66px
$HeightBtnSecond: 81px

//HEIGHT MENU TOP
$HeightMenuTop: 140px

//H1
$lineHeightH1: 60px

//H2
$lineHeightH2: 55px

//H3
$lineHeightH3: 45px

//H4
$lineHeightH4: 35px

//TRANSITIONS
$durationTransition: 0.3s
$durationTransitionBtn: 0.2s

//HEIGHT STEP
$heightStep: 500px

//WIDTH FORM BTN PRINC
$WidthFormBtn: 50px

//HEIGHT ITEM MENU - MENU MOBILE
$heightItemMenu: 60px
