//----SECTION TITLES
.section-title-primary
  text-align: center
  padding: 50px 0
  .title-h3
    color: $cSecond
  .title-h4
    color: $cPrinc
    font-weight: 600
    font-size: 18px

.section-title-primary-b
  background-color: $cSecond
  .title-h3
    color: $cWhite

//SECTION TITLES HOME
.section-title-site-vitrine
  padding: 100px 0 100px 0
.section-title-specs-website
  padding: 100px 0 150px 0
.section-title-achievements
  padding: 50px 0 100px 0

//----TITLES
.title-h1, .title-h2, .title-h5
  width: auto!important
  margin-bottom: 0px!important
  h1, h2, h3, h5, span
    font-family: 'ChillaxSB'!important

//TITLE H2

.title-h1
  font-size: 35px
  h1
    line-height: $lineHeightH1


//TITLE H2

.title-h2
  font-size: 26px
  h2
    line-height: $lineHeightH2

//TITLE H3

.title-h3
  font-size: 38px
  h3
    line-height: $lineHeightH3
    font-family: 'ChillaxSB'!important
    text-transform: uppercase


.title-h3-website
  color: $cSecond
  font-size: 22px
  padding-bottom: 0px!important
  h3
    font-family: 'ChillaxSB'!important

//TITLE h4
.title-h4
  margin-bottom: 15px!important

.title-h4-primary
  text-transform: uppercase
  font-size: 30px
  color: $cPrinc
  max-width: 800px
  margin: auto
  padding: 30px 0
  h4
    font-family: 'ChillaxSB'!important

.title-h4-by
  font-size: 28px
  h4
    font-family: 'ChillaxSB'!important

//TITLE H5
.title-h5
  font-size: 28px
  color: $cSecond

.title-w-trust
  padding-bottom: 20px
  color: $cPrinc
  text-transform: uppercase
  @include FlexCenterH
  &:before
    content: ''
    display: block
    width: 60px
    height: 60px
    margin-right: 10px
    @include BgContain
  h5
    line-height: 60px!important

.title-w-webdesign
  &:before
    background-image: url("../icons/icon-w-webdesign.svg")

.title-w-redac
  &:before
    background-image: url("../icons/icon-w-redac.svg")

.title-w-avis
  &:before
    background-image: url("../icons/icon-w-avis.svg")

.title-w-responsive
  &:before
    background-image: url("../icons/icon-w-responsive.svg")

.title-w-secure
  &:before
    background-image: url("../icons/icon-w-secure.svg")