@import "../../../../nicolasdelacroix/assets/sass/utils/mixins"
@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

.section-title-step
  padding-bottom: 70px
.section-step
  padding: 70px 0
  .elementor-container
    .col-img-step
      min-width: 650px
      .elementor-widget-wrap
        //justify-content: center
        .img-step
        .img-secondary
          img
            height: 450px
            object-fit: cover
    .col-left
      padding-right: 20px
    .col-right
      padding-left: 20px
    .col-content-step
      .step
        text-transform: uppercase
        color: $cSecond
        font-size: 21px
        margin-bottom: 10px
        .elementor-widget-container, span
          font-family: 'ChillaxSB'
          span
            color: $cPrinc
      .title-step
        span
          font-size: 26px!important
      .txt-step
        max-width: 600px

.top-section-step
  padding-top: 0px
.bottom-section-step
  padding-bottom: 150px

@media (max-width: 1200px)
  .section-title-step
    padding-bottom: 50px

  .section-step
    padding-bottom: 150px
    padding-top: 0px
    .elementor-container
      .col-img-step
        width: 60%
        padding-top: 50px
        .elementor-widget-wrap
          justify-content: center
      .col-content-step
        width: 800px
        .txt-step
          max-width: unset
  .section-step-reverse
    .elementor-container
      flex-direction: column-reverse!important


@media (max-width: 900px)
  .section-step
    .elementor-container
      .col-img-step
        min-width: unset
      .col-content-step, .col-img-step
        width: 100%
        .img-secondary
          width: 100%
          .elementor-widget-container
            &:after
              right: 0px

@media (max-width: 650px)
  .section-step
    .elementor-container
      .col-img-step
        .elementor-widget-wrap
          .img-secondary
            img
              height: 280px

@media (max-width: 500px)
  .section-step
    padding-bottom: 70px
    .elementor-container
      .col-content-step
        .step, .title-step
          text-align: center
        .title-step
          border-left: none
          padding: 0 0 20px 0
          border-bottom: solid 3px $cPrinc
