@import "../../../../nicolasdelacroix/assets/sass/utils/mixins"
@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

.section-header-achievements
  background-image: url("../img/bg-h-achievements.png")
  @include BgCover
  padding: 50px 0
  .col-h-achievements
    .title-h-achievements
      color: $cWhite
      text-align: center

.first-section-achievements
  padding: 150px 0