@import "../../../../nicolasdelacroix/assets/sass/utils/mixins"
@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

.section-first-home
  height: calc(100vh - #{$HeightMenuTop})
  min-height: calc(950px - #{$HeightMenuTop})
  max-height: 1100px!important
  overflow: hidden
  .elementor-container
    height: calc(100vh - #{$HeightMenuTop})
    min-height: calc(950px - #{$HeightMenuTop})
    max-height: 1100px!important
    position: unset!important
    max-width: 2500px!important
    justify-content: center
    .col-img
      position: unset
      padding-right: 95px
      .elementor-widget-wrap
        position: unset
        .the-swiper
          position: relative
          z-index: 99
          width: 100%
          .swiper
            position: unset
            .swiper-pagination
              position: absolute
              bottom: -30px
              .swiper-pagination-bullet
                background-color: transparent
                border: solid 2px $cSecond
                opacity: 1
              .swiper-pagination-bullet-active
                background-color: $cSecond
              .swiper-pagination-bullet, .swiper-pagination-bullet-active
                width: 15px
                height: 15px
          &:before, &:after
            content: ''
            position: absolute
            width: 30%
            height: 50%
            max-width: 215px
            display: inline-block
            @include BgContain
          &:before
            right: -5%
            top: -25%
            background-image: url("../icons/grid-yellow-for-bgw.svg")
          &:after
            left: -5%
            bottom: -25%
            background-image: url("../icons/grid-blue-for-bgwy.svg")
        .form-yellow
          width: 48%
          position: absolute
          left: 0
          bottom: -10%
          img
            width: 100%
    .col-content-primary
      max-width: 850px
      .title-h1
        margin-bottom: 0px
        color: $cPrinc
        position: relative
        width: auto
        &:after
          top: calc(#{$lineHeightH1} - 10px)
          @include AfterTitleIcon
          @include BgContain
        h1, span
          line-height: $lineHeightH1
          span
            color: $cSecond
      .chapo
        margin: 50px 0
        color: $cSecond
        max-width: 700px
        h2
          font-weight: 500
        h2, span
          font-size: 18px
          line-height: 30px
        span
          color: $cPrinc
          font-weight: 700
      .inner-section-first-home
        .elementor-container
          height: unset
          min-height: unset
          .inner-col-first-home
            .elementor-widget-wrap
              flex-direction: column
              .btn-form-princ:first-of-type
                margin-bottom: 30px!important




.section-bb
  padding: 50px 0 80px 0px
  background-color: $cSecond
  .col-sites-types
    .inner-section-sites
      .inner-col-sites
        @include BoxShadow
        background-color: $cThirdVariant
        border-radius: $BorderRadiusElts
        .icon-site
          margin-top: 20px
        .title-site
          width: 100%!important
          font-size: 24px
          color: $cWhite
          text-align: center
          h5
            max-width: 80%
            margin: auto
        .separator-sites
          margin: 20px 0 0 0
          .elementor-divider-separator
            height: 1px
            background-color: $cSeparator
            border-top: unset
        .list-sites
          color: $cBlueVariant
          font-size: 16px
          padding: 0px 30px
          ul
            li
              font-family: 'ChillaxSB'
              line-height: 70px
              svg
                width: 33px
                height: 33px
                margin-right: 10px
      .inner-col-sites:first-of-type
        margin-right: 20px


.section-b-v3
  background-color: $cThirdVariant2

.section-site-vitrine
  padding: 0px 0 130px 0
  .col-content-primary
    .txt-primary-content
      margin-bottom: 50px


.section-specs-w
  .elementor-container
    max-width: 1600px!important
    .col-content-specs
      .txt-content-specs
        color: $cSecond
        margin-bottom: 0px
        padding-bottom: 50px
    .col-img-specs
      .img-specs

.first-section-s-w
  padding-bottom: 100px

.last-section-s-w
  padding-bottom: 100px



.section-title-websites
  padding: 100px 0 0 0

.section-websites-achievements
  background-color: $cSecond
  padding-bottom: 500px
  overflow: hidden
  .elementor-container
    max-width: 800px!important
    .col-swiper-achievements
      .swiper-projects
        overflow: visible
        .swiper-wrapper
          .swiper-slide-prev, .swiper-slide-next
            opacity: .1
            .bloc-swiper
              display: none!important
          .swiper-slide
            position: relative
            display: flex
            align-items: center
            flex-direction: column
            .img-project-swiper
              z-index: 99
              border: solid 4px $cWhite
              @include BoxShadowImg
            .bloc-swiper
              display: flex
              flex-direction: column
              position: absolute
              background-color: $cPrinc
              color: $cWhite
              width: 100%
              bottom: 0
              top: 0
              height: 150%
              padding-top: 38%
              padding-left: 50px
              transform: translate(-50px, 30%)
              border-radius: 0 0 0 80px
              @include BoxShadow
              .type-project-swiper, .title-project-swiper
                font-size: 28px
                line-height: 32px
                text-transform: uppercase
              .type-project-swiper
                font-family: 'ChillaxSB'
              .title-project-swiper
                font-family: 'ChillaxM'
              .context-project-swiper
                padding-top: 25px
                color: $cWhite!important
                max-width: 70%
              .link-project-swiper
                display: flex
                margin-top: 25px
                color: $cWhite!important
                text-decoration: underline
                &:after
                  content: ''
                  display: inline-block
                  @include BgContain
                  margin-left: 5px
                  width: 30px
                  background-image: url("../icons/icon-link-project.svg")

        .swiper-button-prev, .swiper-button-next
          width: 55px
          height: 55px
          &:after
            content: ''
            width: 50px
            height: 50px
            @include BgContain
        .swiper-button-prev
          left: -20%
          background-image: url("../icons/arrow-prev-slide-ach.svg")
        .swiper-button-next
          right: -15%
          background-image: url("../icons/arrow-next-slide-ach.svg")








//.section-websites-achievements
  background-color: $cSecond
  overflow: hidden
  height: 600px
  padding-top: 150px
  .elementor-container
    max-width: 1600px!important
    .col-btn-achievements
      @include FlexCenterHV
      .elementor-widget-wrap
        width: auto
        .btn-achievements
          border-color: $cWhite!important
          width: auto
    .col-img-achievements
      width: 100%
      position: unset!important
      .elementor-widget-wrap
        position: unset
        .img-achievements
          position: unset
          .elementor-widget-container
            position: unset
            img
              position: absolute
              width: 95%
              height: auto
              left: 86%
              transform: translateX(-50%)
              top: -150px

.section-title-e-commerce, .section-title-r-s
  padding: 80px 0
  .col-title-e-commerce, .col-title-r-s
    .title-e-commerce, .title-r-s
      margin: auto
      max-width: 700px
      text-align: center
      color: $cPrinc
      &:after
        display: none

.section-e-site, .section-r-s
  .col-img-e-site
    .img-e-site
  .col-content-e-site, .col-content-r-s
    .title-w-check
      padding-bottom: 20px
      @include FlexCenterH
      &:before
        content: ''
        display: block
        background-image: url("../icons/check-yellow-blue.svg")
        width: 30px
        height: 30px
        margin-right: 10px
        @include BgContain
    .txt-content-e-site, .txt-content-r-s
      color: $cSecond
      padding-bottom: 50px

.section-r-s
  padding-bottom: 80px