@import "../../../../nicolasdelacroix/assets/sass/utils/mixins"
@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

.section-primary-single-project
  max-width: 1600px
  padding-top: 190px!important
  margin: auto
  display: flex
  .col-left, .col-right
    width: 50%
  .col-left
    padding-right: 60px
    img
      width: 100%
      height: auto
  .col-right
    padding-left: 60px
    h1, h2
      font-family: 'ChillaxSB'
    h1
      color: $cSecond
    h2
      font-size: 26px
      padding-top: 10px
      color: $cPrinc
    .title-technologies
      padding-bottom: 20px
    p
      padding: 5px 0
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.8px
      font-weight: 500
      color: $cSecond
    ul
      display: flex
      color: $cPrinc
      li
        border: solid 1px $cPrinc
        border-radius: 32px
        padding: 10px
        margin-right: 15px
        min-width: 100px
        text-align: center
.section-btn-single-project
  padding: 50px
  .btn-link-project
    text-decoration: none
    color: $cWhite
    background-color: $cPrinc
    height: 66px
    display: block
    border-radius: $BorderRadiusBtn
    width: max-content
    margin: auto
    padding: 23px 35px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase

