@import "../../../../nicolasdelacroix/assets/sass/utils/mixins"
@import "../../../../nicolasdelacroix/assets/sass/utils/variables"

.section-head-website
  padding: 100px 0
  .elementor-container
    padding: 0 50px
    .col-content-head-w
      padding-right: 0px
      .txt-head-w
        max-width: 80%
        padding-bottom: 30px
    .col-img-head-w
      padding-left: 0px
      .img-head-w

.section-what-website-v
  padding: 50px 0 150px  0
  .elementor-container
    padding: 0 50px
    .col-img-what-website-v
      .img-what-website-v
        .elementor-widget-container
          &:before
            display: none
    .col-content-what-website-v
      .title-what-website-v
        font-size: 18px
      .txt-what-website-v
        color: $cWhite!important
        font-weight: 400
      .p-with-padding
        padding-bottom: 40px

.section-best-website
  padding-bottom: 50px
  .col-content-best-website
    .p-with-padding
      padding-bottom: 40px

.section-website-v-y
  &:before
    top: 30px

.section-cards-stats
  padding-bottom: 50px
  .elementor-container
    max-width: 1420px!important
    padding: 0 20px
    .col-card-stats
      .txt-stat
        background-color: $cPrinc
        color: $cWhite
        font-size: 80px
        height: 300px
        display: flex
        flex-direction: column
        font-weight: 500
        justify-content: end
        margin-bottom: 0px
        &:before, &:after
          content: ''
          display: block
          position: absolute
          top: 20px
          @include BgContain
        &:before
          width: 35px
          height: 35px
          background-image: url("../icons/icon-stats.svg")
          left: 20px
        &:after
          right: 20px
          height: 117px
          width: 164px
          background-position: right
          background-image: url("../icons/icon-d-cards.svg")
        .elementor-widget-container
          padding: 0 0 20px 20px
      .inner-section-card
        min-height: 320px
        padding: 20px 0
        background-color: $cWhite
        .elementor-container
          height: 100%
          .inner-col-card
            .elementor-widget-wrap
              //align-content: center
              .title-card, .separator-card, .txt-card
                color: $cSecond
              .title-card
                font-size: 22px
                color: $cSecond
                margin-bottom: 0px
                text-transform: uppercase
                .elementor-widget-container
                  h3
                    line-height: 35px
              .separator-card
                margin-bottom: 0px
                width: 50px
                .elementor-divider-separator
                  height: 2px
                  background-color: $cPrinc
                  border-top: unset!important
              .txt-card
                font-weight: 500
      &:nth-of-type(2)
        margin: 0 50px


//RESPONSIVE

@media (max-width: 1450px)
  .section-cards-stats
    .elementor-container
      .col-card-stats:nth-of-type(2)
        margin: 0 20px
      .col-card-stats
        .inner-section-card
          .elementor-container
            .inner-col-card
              .elementor-widget-wrap
                .title-card
                  font-size: 18px
                  .elementor-widget-container
                    h3
                      line-height: 29px


@media (max-width: 1200px)
  .section-head-website
    padding: 50px
    .elementor-container
      padding: 0
      flex-direction: column-reverse
      .col-img-head-w
        width: 800px
      .col-content-head-w
        width: 80%
        padding-top: 50px
        .elementor-widget-wrap
          flex-direction: column
          align-content: center
          .title-head-w
            text-align: center
            padding-bottom: 30px
          .title-with-border
            text-align: center
            max-width: 700px
            margin: auto
            padding-left: 0
            border-left: none
            padding-bottom: 30px
          .txt-head-w
            text-align: center
            max-width: unset
          .btn-form-princ
            width: fit-content!important
            margin: auto
  .section-what-website-v
    padding-bottom: 70px
    .elementor-container
      padding: 0
      .col-img-what-website-v
        width: 800px
      .col-content-what-website-v
        padding-top: 100px
        width: 800px
  .section-title-best-website
  .section-best-website
    .elementor-container
      .col-content-best-website
        width: 800px
        .btn-form-princ
          margin: 0 auto 50px auto!important
      .col-img-best-website
        width: 800px
  .section-cards-stats
    .elementor-container
      justify-content: center
      .col-card-stats
        width: 32%

@media (max-width: 1050px)
  .section-cards-stats
    padding-bottom: 0px
    .elementor-container
      //flex-direction: column
      //align-items: center
      .col-card-stats
        //width: 30%
        .txt-stat
          font-size: 50px
          height: 250px
        .inner-section-card
          min-height: 350px
      .col-card-stats:nth-of-type(2)
        //margin: 20px 0

@media (max-width: 1024px)
  .section-cards-stats
    .elementor-container
      .col-card-stats
        width: 40%
      .col-card-stats:nth-of-type(3)
        margin-top: 20px

@media (max-width: 900px)
  .section-head-website
    padding: 40px 20px!important
  .section-head-website, .section-what-website-v, .section-best-website
    padding: 0px 20px
    .elementor-container
      .col-img-head-w, .col-content-head-w, .col-img-what-website-v, .col-content-what-website-v, .col-img-best-website, .col-content-best-website
        width: 100%
        .txt-head-w
          max-width: unset
        .btn-head-website
          margin: 0 auto 20px auto!important
  .section-what-website-v
    .elementor-container
      .col-content-what-website-v
        padding: 50px 0
      .col-img-what-website-v
        .img-what-website-v
          width: 100%
          .elementor-widget-container
            &:after
              display: none
  .section-best-website
    .elementor-container
      padding: 0px

@media (max-width: 780px)
  .section-cards-stats
    .elementor-container
      .col-card-stats
        width: 60%
        .inner-section-card
          min-height: unset
        &:nth-of-type(2)
          margin-top: 20px


@media (max-width: 670px)
  .section-cards-stats
    .elementor-container
      .col-card-stats
        width: 80%

@media (max-width: 520px)
  .section-cards-stats
    .elementor-container
      .col-card-stats
        width: 100%
        &:nth-of-type(2)
          margin: 20px 0 0 0